<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    
    
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/repair.css" />
    <link rel="stylesheet" href="assets/css/training.css" />
    <link rel="stylesheet" href="index.css" />
    <link href="css/marketforce2022.webflow.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">

    <title>OneBike</title>
  </head>
  <body class="background-section">
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    
    <br /><br /><br /><br /><br /><br /><br />
    <!-- Products type Parts -->

    <div class="container" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      <div class="title-block">
        <h2>Bike Repair Services</h2>
        <div class="_64p-divider"></div>
        <h3>Bronze Service - Ksh.800</h3>
      </div>
      <div class="w-layout-grid grid _3c-grid">
        <div id="w-node-_96d6009e-061f-cbc6-4f08-744cd2e8bc0e-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          
          <p>Spoke tension check & adjust (minor buckles)</p>
        </div>
        <div id="w-node-_748f4337-4470-d14f-e71f-95536eb3d2de-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Brakes checked and set up/adjusted</p>
        </div>
        <div id="w-node-_604138fe-01db-f08e-2435-f1b198beefdb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-2.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Gears checked and set up/adjusted</p>
        </div>
        <div id="w-node-_4cda58e3-5b38-393d-6b7e-d1d85d583f01-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3_1.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Tyres inspected for wear and tear</p>
        </div>
        <div id="w-node-_66580092-2faa-b187-75dd-e51d7b57b3ce-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-4.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Mech hanger alignment & true</p>
        </div>
        <div id="w-node-c1398802-c8c3-0f64-72d3-3d161bc9becb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-5.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Chain degrease and lubricate</p>
        </div>
        
        <div id="w-node-_4cda58e3-5b38-393d-6b7e-d1d85d583f01-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3_1.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Wheel hubs and bearings checked/adjusted</p>
        </div>
        <div id="w-node-_66580092-2faa-b187-75dd-e51d7b57b3ce-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-4.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Bottom bracket check/adjusted</p>
        </div>
        <div id="w-node-c1398802-c8c3-0f64-72d3-3d161bc9becb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-5.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Headset checked/adjusted</p>
        </div>
        
      </div>

      <!-- Silver Service -->

      <div class="_64p-divider"></div>
      <div class="title-block">
        <h3>Silver Service - Ksh.1,500</h3>
      </div>
      <div class="w-layout-grid grid _3c-grid">
        <div id="w-node-_96d6009e-061f-cbc6-4f08-744cd2e8bc0e-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Removal and clean of; Chain, Cassette, Chain set, Front & Rear
            Derailleur, Brake Callipers, Wheels & braking surface</p>
        </div>
        <div id="w-node-_748f4337-4470-d14f-e71f-95536eb3d2de-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>All parts fully removed from frame and cleaned</p>
        </div>
        <div id="w-node-_604138fe-01db-f08e-2435-f1b198beefdb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-2.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Anti-corrosion formula applied to frame internals</p>
        </div>
        <div id="w-node-_4cda58e3-5b38-393d-6b7e-d1d85d583f01-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3_1.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Hub service – strip, clean & re-greased (as required) (excl. hub
            gears)</p>
        </div>
        <div id="w-node-_66580092-2faa-b187-75dd-e51d7b57b3ce-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-4.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Headset Service – strip, clean & re-greased (as required)</p>
        </div>
        <div id="w-node-c1398802-c8c3-0f64-72d3-3d161bc9becb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-5.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Bottom Bracket Service & threads cleaned (as required)</p>
        </div>
        
        <div id="w-node-_4cda58e3-5b38-393d-6b7e-d1d85d583f01-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-3_1.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Front & Rear gear inner cables fitted (if required)</p>
        </div>
        <div id="w-node-_66580092-2faa-b187-75dd-e51d7b57b3ce-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-4.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Brakes bled – full fluid replacement (if required)</p>
        </div>
        <div id="w-node-c1398802-c8c3-0f64-72d3-3d161bc9becb-011ac95e" class="grid-column grid-column_flexh"><img src="images/Frame-1700-5.png" loading="lazy" alt="" class="_80p-icon">
          <div class="_24p-divider"></div>
          <p>Headset checked/adjusted</p>
        </div>
        <div class="_64p-divider"></div>
    </div>

    <div class="repairbutton">
      <a href="https://repaironebike.netlify.app/" class="button navbar-color">Book Service Now</a>
    </div>
    
    <div class="_64p-divider"></div>
    <script src="assets/js/repair.js"></script>
  </body>
</html>
