<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OneBike</title>
  <link rel="stylesheet" href="assets/css/testo.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="assets/css/card.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="assets/css/option.css"> -->

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">
</head>
<body class="background-section">
  <!--========== SCROLL TOP ==========-->
  <a href="#" class="scrolltop" id="scroll-top">
    <i class='bx bx-chevron-up scrolltop__icon'></i>
  </a>

  <!--========== HEADER ==========-->
  <!-- <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">One Bike Service</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">Events</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">Contact us</a></li>

          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </div>

    </nav>
  </header><br><br><br><br><br> -->
  <br><br><br><br><br>
  <h1 class="home__title_hire">Bike Hire</h1>


  <a href="terms.html">
    <h2 class="section-title">Please Read the following terms and conditions before hiring.</h2>
  </a>

<div class="commerce-title">
  <h2>Bike Repair Services</h2>
</div>

    <div class="_24p-divider"></div>
    <div class="relative m-3 flex flex-wrap mx-auto justify-center">
        <!-- search / filter products side menu -->
        <!-- location - url -->
        <!--TODO to be done with js-->
        
        <div class="grid md:grid-flow-col ml-5">
            
            <div class="relative m-3 flex flex-wrap">
                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="assets/img/ktm.jpeg">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Type: Mountain Bike</p>
        <p>Ksh.1000</p>
        <p>
          Size: 26
        </p>
        <p>Frame size: S</p>
        <p>
          Age: 12 years +
        </p>
        <p>Code A1</p>
                        </div>
                        
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="assets/img/Image-11.jpg">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Type: Mountain Bike</p>
        <p>Ksh.1000</p>
        <p>
          Size: 26
        </p>
        <p>Frame size: xS</p>
        <p>
          Age: 11 years +
        </p>
        <p>Code A2</p>
                        </div>
                        
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="assets/img/Image-4.jpg">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Type: Mountain Bike</p>
        <p>Ksh.1000</p>
        <p>
          Size: 26
        </p>
        <p>Frame size: L</p>
        <p>
          Age: 15 years +
        </p>
        <p>Code A3</p>
                        </div>
                        
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="assets/img/Image-6.jpg">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Type: Hybrid</p>
                            <p>Ksh.2000</p>
                            <p>
                              Size: 700
                            </p>
                            <p>Frame size: L</p>
                            <p>
                              Age: 16 years +
                            </p>
                            <p>Code A4</p>
                        </div>
                        
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                  <div class="overflow-x relative">
                      <img class="h-40 w-full object-cover rounded"
                           src="assets/img/Image-7.jpg">
                      <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                               viewBox="0 0 24 24" stroke="gray">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                          </svg>
                      </p>
                  </div>
                  <div class="mt-4 mb-2 flex justify-between ">
                      <div>
                          <p class="text font-semibold text-gray-900 mb-0">Type: Kids</p>
                          <p>Ksh.1000</p>
                          <p>
                            Size: 20
                          </p>
                          <p>
                            Age: 7-9 years +
                          </p>
                          <p>Code A5</p>
                      </div>
                      
                  </div>
              </div>

              <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                <div class="overflow-x relative">
                    <img class="h-40 w-full object-cover rounded"
                         src="assets/img/Image-9.jpg">
                    <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                             viewBox="0 0 24 24" stroke="gray">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </p>
                </div>
                <div class="mt-4 mb-2 flex justify-between ">
                    <div>
                        <p class="text font-semibold text-gray-900 mb-0">Type: Kids</p>
                      
                        <p>Ksh.1000</p>
                        <p>
                          Size: 20
                        </p>
                        <p>
                          Age: 9-7 years +
                        </p>
                        <p>Code A6</p>
                    </div>
                    
                </div>
            </div>

            <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
              <div class="overflow-x relative">
                  <img class="h-40 w-full object-cover rounded"
                       src="assets/img/Image-1.jpg">
                  <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                           viewBox="0 0 24 24" stroke="gray">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                      </svg>
                  </p>
              </div>
              <div class="mt-4 mb-2 flex justify-between ">
                  <div>
                      <p class="text font-semibold text-gray-900 mb-0">Type: Road Bike</p>
                      <p>Ksh.2000</p>
                      <p>
                        Size: 700
                      </p>
                      <p>Frame size: 54cm</p>
                      <p>
                        Age: 16 years +
                      </p>
                      <p>Code A7</p>
                  </div>
                  
              </div>
          </div>

            </div>

            <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
              <div class="contact-form">
                <form class="w-full max-w-lg px-4 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="myForm" action="index.html" autocomplete="off">
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                        Name
                      </label>
                      <input class="block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="name" type="text" name="name" placeholder="John Doe">
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full px-3">
                      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                        Phone
                      </label>
                      <input class="block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="phone" type="number" name="phone" placeholder="eg. 0712345678">
                    </div>
                  </div>
                    <div class="flex flex-wrap -mx-3 mb-6">
                      <div class="w-full px-3">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                          Bike Code
                        </label>
                        <input list="list" type="text" id="format" name="age" class="input block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" placeholder="Eg. A1">
                        <datalist id="list">
                          <option>A1</option>
                          <option>A2</option>
                          <option>A3</option>
                          <option>A4</option>
                          <option>A5</option>
                          <option>A6</option>
                          <option>A7</option>
          
                        </datalist>
                      </div>
                    </div>
                    <div class="flex flex-wrap -mx-3 mb-2">
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                          From
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="from" type="date" placeholder="02/02/22">
                      </div>
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                          To
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="to" type="date" placeholder="02/02/22">
                      </div>
                      <div class="w-full px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
                          Delivered?
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" list="lis" type="text" id="Deliver" name="age" placeholder="Yes/No">
                        <datalist id="lis">
                          <option>Yes</option>
                          <option>No</option>
                        </datalist>
                      </div>
                    </div>
                    <input type="submit" value="Send" class="btn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" /> <input type="reset" name="clear" class="btn bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id=Clr>
                  </form>
              </div>
                
            </div>
        </div>

    </div>
</div>
</div>
<!-- <section class="about section bd-container" id="about">
  <div class="about__container  bd-grid">
    <div class="about__data">
      <h2 class="section-title about__initial">Terms and Conditions</h2>
      <p class="about__description">Before Hiring, please read the terms and conditions carefully: <br><ol>
        <li>Bicycle hire is subject to availability.
          Proof of identification must be provided upon collection of your equipment and
          must include a photo ID e.g.
          driving licence or passport.</li>
          <li>All bicycles are ridden at your own risk. Accepting the hire agreement is
            accepting full liability for any accident or injury to either the hirer or any third
            party. The hirer is at all times personally liable for any accident that they may
            cause or damage to people or property. Personal insurance cover is not included.
            We recommend you take out personal insurance cover prior to the hire period. </li>
            <li>The hirer must inspect the bicycle before accepting it for any damage or
              defects. Acceptance of the bicycle is acceptance that it is in good roadworthy
              condition. Any marks, damage or defects should be notified on the hire
              agreement form prior to signing. The hirer is responsible for returning the
              bicycle(s) in no worse condition than at the commencement of the hire period.</li>
              <li>The full hire fee must be paid upon booking.</li>
              <li>Bicycles and equipment hired on a rental agreement remains the property of
                One Bike and if the equipment is not returned, or damaged beyond repair we
                reserve the right to charge the hirers for the full cost of the equipment and any
                loss incurred within a 1-week period.</li>
              </ol>
            </div>
            <h4 class="next"><br>
              <br>
              <br>
              <ol>
                <li>The hire fee includes helmet, reflector Jacket and lock. Any loss or damage of
                  accessories will incur additional charge.</li>
                  <li>Safe cycling is dependent on alertness and good judgment. Please cycle
                    sensibly with respect for those around you. Cyclists are expected to
                    follow the Highway Code and any other cycling code applicable.</li>
                    <li>Anyone cycling in a discourteous or unsafe manner will have the equipment
                      repossessed with no refund of hire charges.</li>
                      <li>All bikes must be returned to the One Bike store by 5pm on the day or return, unless otherwise arranged. The hirer is responsible for the safe return
                        of the bicycle to the bike store at the end of the rental period. Failure to return
                        the bicycle may result in additional hire charges being levied.</li>
                        <li>Helmets must be worn at all times and bikes must be locked whenever
                          unattended. Children under 18 years must be accompanied by an individual who
                          is over 18. Cycle helmets are provided free of charge and all cyclists must to use
                          them. </li>
                          <li>Bicycles should be locked to a permanent fixture whenever left unattended. The
                            method of securing should include the front wheel and the frame. Theft of an
                            unlocked bicycle will be the responsibility of the hirer and will be subject to a
                            charge to cover the replacement of the bicycle and its accessories. </li>
                            <li>In the event of a mechanical failure, other than punctures, where the hirer is
                              unable to return the bike to the cottage please secure the bike and contact One
                              Bike customer care on 0745331708 who will endeavour to rescue the bicycle(s).</li>
                            </ol>
                          </h4>
                        </div>
                      </section> -->
                      <script src="assets/js/nav.js"></script>
                      <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
                      <script src="assets/js/main.js"></script>

                    </body>

                    </html>
