<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="assets/css/commerce.css">
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">
    
    <script
            defer
            src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"
        ></script>
    <title>One Bike</title>
</head>

<body>

  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">One Bike Service</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#menu" class="nav__link">Events</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">Contact us</a></li>

          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header><br><br><br><br>

<!--end of navbar-->

<!--Products here-->
<!--products have different categories but will use the same product card -->

<div class="commerce-title">
  <!-- <h2>Bike Repair Services</h2> -->
</div>

    <div class="_24p-divider"></div>

    <div class="bg-home px-8 w-full">
        <div
            class="
                py-12
                flex flex-col
                justify-between
                min-h-screen
                md:max-w-2xl
                lg:max-w-3xl
                mx-auto
            "
        >
            <div>
                <!-- Countdown timer -->
                <div
                    class="flex flex-wrap justify-center gap-4"
                    x-data="timer()"
                    x-init="countdown()"
                >
                    <div class="timer-circle">
                        <div>
                            <span class="timer-count" x-text="days">28</span>
                            <span class="timer-type">Days</span>
                        </div>
                    </div>
                    <div class="timer-circle">
                        <div>
                            <span class="timer-count" x-text="hours">15</span>
                            <span class="timer-type">Hours</span>
                        </div>
                    </div>
                    <div class="timer-circle">
                        <div>
                            <span
                                class="timer-count"
                                x-text="minutes"
                            >17</span>
                            <span class="timer-type">Minutes</span>
                        </div>
                    </div>
                    <div class="timer-circle">
                        <div>
                            <span
                                class="timer-count"
                                x-text="seconds"
                            ></span>
                            <span class="timer-type">Seconds</span>
                        </div>
                    </div>
                </div>
                <!-- Countdown timer ends -->
                <div class="mt-12 commerce-title text-center">
                    <h1 class="font-bold text-4xl md:text-5xl">
                        Shop Coming Soon
                    </h1>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    <script>
        function timer() {
            return {
                days: "00",
                hours: "00",
                minutes: "00",
                seconds: "00",
                endTime: new Date(
                    "December 31, 2021 23:59:59 GMT+0530"
                ).getTime(),
                now: new Date().getTime(),
                timeLeft: 0,
                countdown: function () {
                    let counter = setInterval(() => {
                        this.now = new Date().getTime();
                        this.timeLeft = (this.endTime - this.now) / 1000;
                        this.seconds = this.format(this.timeLeft % 60);
                        this.minutes = this.format(this.timeLeft / 60) % 60;
                        this.hours =
                            this.format(this.timeLeft / (60 * 60)) % 24;
                        this.days = this.format(
                            this.timeLeft / (60 * 60 * 24)
                        );
                        if (this.timeLeft <= 0) {
                            clearInterval(counter);
                            this.seconds = "00";
                            this.minutes = "00";
                            this.hours = "00";
                            this.days = "00";
                        }
                    }, 1000);
                },
                format: function (value) {
                    if (value < 10) {
                        return "0" + Math.floor(value);
                    } else return Math.floor(value);
                },
            };
        }
    </script>

<!--footer ends -->

<script src="static/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
<script>
    /* Optional Javascript to close the radio button version by clicking it again */
    var myRadios = document.getElementsByName('filter_tags');
    var setCheck;
    var x = 0;
    for (x = 0; x < myRadios.length; x++) {
        myRadios[x].onclick = function () {
            // var svg = document.querySelector('.svg')
            if (setCheck != this) {
                setCheck = this;
                // svg[x].style.transform = 'rotate(180deg)';
            } else {
                this.checked = false;
                setCheck = null;
                // document.querySelector('.svg').style.transform = 'rotateX(90deg)';
            }
        };
    }
</script>

</body>
</html>