<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>One Bike Service</title>

</head>

<body>
<!--========== SCROLL TOP ==========-->
<a href="#" class="scrolltop" id="scroll-top">
    <i class="bx bx-chevron-up scrolltop__icon"></i>
</a>

<!--========== HEADER AND NAVIGATION BAR==========-->


<!-- For large screens -->
<div class="navbar-color px-6 py-9">
    <div class="container mx-auto flex items-center justify-between">
        <h1 class="md:w-2/12 cursor-pointer text-[#FFFF] dark:text-white Interbold" aria-label="the Crib.">
            One Bike Service
        </h1>
        <ul class="hidden w-8/12 md:flex items-center justify-center space-x-8">
            <li>
                <a href="index.html"
                   class="dark:text-white text-base text-[#FFFF] focus:outline-none focus:ring-2 focus:ring-white-800">Home</a>
            </li>
            <li>
                <a href="#about"
                   class="dark:text-white text-base text-[#FFFF] focus:outline-none focus:ring-2 focus:ring-gray-800 hover:underline">About</a>
            </li>
            <li>
                <a href="#services"
                   class="dark:text-white text-base text-[#FFFF] focus:outline-none focus:ring-2 focus:ring-gray-800 hover:underline">Services</a>
            </li>
            <li>
                <a href="#team"
                   class="dark:text-white text-base text-[#FFFF] focus:outline-none focus:ring-2 focus:ring-gray-800 hover:underline">Team</a>
            </li>
        </ul>

        <div class="md:w-2/12 justify-end flex items-center space-x-4 xl:space-x-8">
            <div class="flex lg:hidden">
                <button aria-label="show options" onclick="mdOptionsToggle()"
                        class="text-black dark:text-white dark:hover:text-gray-300 hidden md:flex focus:outline-none focus:ring-2 rounded focus:ring-gray-600">
                    <img class=" dark:hidden"
                         src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg5.svg" alt="toggler">
                    <img class=" dark:block hidden"
                         src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg5dark.svg" alt="toggler">
                </button>

                <button aria-label="open menu" onclick="openMenu()"
                        class="text-black dark:text-white dark:hover:text-gray-300 md:hidden focus:outline-none focus:ring-2 rounded focus:ring-gray-600">
                    <img class=" dark:hidden"
                         src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg5.svg" alt="toggler">
                    <img class=" dark:block hidden"
                         src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg5dark.svg" alt="toggler">
                </button>
            </div>
        </div>
    </div>
</div>
<!-- For small screen -->
<div id="mobile-menu"
     class="hidden absolute dark:bg-gray-900 z-10 inset-0 md:hidden bg-white flex flex-col h-screen w-full">
    <div class="flex items-center justify-between border-b border-gray-200 dark:border-gray-700 pb-4 p-4">
        <div class="flex items-center space-x-3">
            <div>

            </div>

        </div>

        <button onclick="closeMenu()" aria-label="close menu"
                class="focus:outline-none focus:ring-2 rounded focus:ring-gray-600">
            <img class="dark:hidden" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg6.svg"
                 alt="cross">
            <img class="dark:block hidden"
                 src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg6dark.svg" alt="cross">
        </button>
    </div>
    <div class="mt-6 p-4">
        <ul class="flex flex-col space-y-6">
            <li>
                <a href="index.html"
                   class="dark:text-white flex items-center justify-between hover:underline text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-800">
                    Home
                    <div>
                        <img class="dark:hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7.svg" alt="arrow">
                        <img class="dark:block hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7dark.svg"
                             alt="arrow">
                    </div>
                </a>
            </li>
            <li>
                <a href="#about"
                   class="dark:text-white flex items-center justify-between hover:underline text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-800">
                    About
                    <div>
                        <img class="dark:hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7.svg" alt="arrow">
                        <img class="dark:block hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7dark.svg"
                             alt="arrow">
                    </div>
                </a>
            </li>
            <li>
                <a href="#services"
                   class="dark:text-white flex items-center justify-between hover:underline text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-800">
                    Services

                </a>
            </li>
            <li>
                <a href="#team"
                   class="dark:text-white flex items-center justify-between hover:underline text-base text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-800">
                    Team
                    <div>
                        <img class="dark:hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7.svg" alt="arrow">
                        <img class="dark:block hidden"
                             src="https://tuk-cdn.s3.amazonaws.com/can-uploader/navigation-I-svg7dark.svg"
                             alt="arrow">
                    </div>
                </a>
            </li>
        </ul>
    </div>

</div>
<!--Nav bar ends-->

<!--Hero/ Landing page starts-->
<div class="background-section">
    <div class="2xl:px-0">
        <div class="mx-auto container relative z-0 px-4 xl:px-0">
            <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">

<!--                Left section-->

                <div class="mr-auto place-self-center lg:col-span-7">
                    <h1
                            class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl text-background">
                        One Bike <br> Service</h1>
                    <p
                            class="max-w-2xl mb-6 font-light lg:mb-8 md:text-lg lg:text-xl text-[#212529]">
                        Do you have any issues regarding hiring bikes, servicing of bikes or training for bike
                        lessons?
                        No worries,
                        we got you...</p>
                    <a href="services.html"
                       class="inline-flex items-center navbar-color justify-center px-5 py-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                        Get started
                        <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                  clip-rule="evenodd"></path>
                        </svg>
                    </a>

                </div>

<!--                Right section-->
                <div class="mt-0 lg:col-span-5 lg:flex">
                    <img src="assets/img/onebikelogo.svg" alt="One Bike Service Logo">
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
</div>

<!-- New about section -->

<div class="py-20" id="about"><br><br>
    <div class="container mx-auto px-6 md:px-12 xl:px-32">
        <div class="mb-16 text-center">
            <h2 class="mb-4 text-center text-2xl text-background font-bold md:text-4xl">About One Bike Service</h2>
            <p class="text-[#212529] lg:w-8/12 lg:mx-auto">We offer the best
                service near you
            </p>
        </div>
        <div class="grid gap-12 items-center md:grid-cols-2">
            <div class="space-y-4 text-center">
                <img src="assets/img/ride14.jpg" alt="One Bike Service" class=""/>
            </div>
            <div class="space-y-4 text-center">
                <h2
                        class="md:w-8/12 my-4 text-center md:text-left md:my-8 text-[#212529] text-lg lg:text-2xl ml-10">
                    Offering the best service to you is one thing that makes us happy
                    of our work thus help us grow and gets benefited.
                </h2>
            </div>
        </div>
    </div>
    <br><br><br>
</div>

<!-- Analysis section -->

<div class=""><br><br><br><br>
    <span class="text-background section-subtitle">Stats</span>
    <h2 class="text-background section-title">Our Stats So Far</h2>

    <div class="services__container bd-grid">
        <div class="mx-auto container py-12">
            <div role="list" aria-label="Our stats."
                 class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <div role="listitem" class="flex justify-center w-full lg:border-r border-gray-300 py-6">
                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/4_col_with%20_icons-svg1.svg"
                         alt="profile" class="w-20"/>

                    <div class="text-gray-800 dark:text-white pl-5">
                        <h1 class="font-bold text-2xl lg:text-5xl tracking-1px">500 + </h1>
                        <h2 class="text-base lg:text-lg mt-4 leading-8 tracking-wide">
                            Happy Clients.
                        </h2>
                    </div>
                </div>
                <div role="listitem" class="flex justify-center w-full lg:border-r border-gray-300 py-6">
                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/4_col_with%20_icons-svg2.svg"
                         alt="ambulance" class="w-20"/>

                    <div class="text-gray-800 dark:text-white pl-5">
                        <h1 class="font-bold text-2xl lg:text-5xl tracking-1px">10+</h1>
                        <h2 class="text-base lg:text-lg mt-4 leading-8 tracking-wide">
                            Deliveries Made
                        </h2>
                    </div>
                </div>
                <div role="listitem" class="flex justify-center w-full lg:border-r border-gray-300 py-6">
                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/4_col_with%20_icons-svg3.svg"
                         alt="clock" class="w-20"/>

                    <div class="text-gray-800 dark:text-white pl-5">
                        <h1 class="font-bold text-2xl lg:text-5xl tracking-1px">3</h1>
                        <h2 class="text-base lg:text-lg mt-4 leading-8 tracking-wide">
                            Years of Experience
                        </h2>
                    </div>
                </div>
                <div role="listitem" class="flex justify-center w-full py-6">
                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/4_col_with%20_icons-svg4.svg" alt="cube"
                         class="w-20"/>

                    <div class="text-gray-800 dark:text-white pl-5">
                        <h1 class="font-bold text-2xl lg:text-5xl tracking-1px">50</h1>
                        <h2 class="text-base lg:text-lg mt-4 leading-8 tracking-wide">
                            Projects Completed
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
</div>


<!-- New services section -->
<div class="background-section" id="services"><br><br><br><br><br><br>
    <span class="text-background section-subtitle">Services</span>
    <h2 class="text-background section-title">Our amazing services</h2>

    <div class="py-20">
        <div class="container mx-auto px-6 md:px-12 xl:px-32">

            <div class="grid gap-12 items-center md:grid-cols-3">
                <div class="space-y-4 text-center">
                    <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-40 md:h-40 lg:w-64 lg:h-64"
                         src="assets/img/ride13.jpg" alt="One Bike Service Basic Service">
                    <div>
                        <h4 class="text-2xl">Basic Service</h4>
                        <span class="block text-sm text-gray-500">We offer our clients excellent quality basic bike
                                service that
                                makes them fulfilled and feel that it is worth it</span>
                    </div>
                </div>
                <div class="space-y-4 text-center">
                    <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-48 md:h-64 lg:w-64 lg:h-80"
                         src="assets/img/joeservice.jpeg" alt="One Bike Service Full Service" loading="lazy"
                         width="1000" height="667">
                    <div>
                        <h4 class="text-2xl">Full Service</h4>
                        <span class="block text-sm text-gray-500">Full service is what makes most of our clients who
                                are bike
                                enthusiasts happier.</span>
                    </div>
                </div>
                <div class="space-y-4 text-center">
                    <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-40 md:h-40 lg:w-64 lg:h-64"
                         src="assets/img/hire2.jpeg" alt="woman" loading="lazy" width="1000" height="667">
                    <div>
                        <h4 class="text-2xl">Bike Rentals</h4>
                        <span class="block text-sm text-gray-500">Do you want to cycle around but you do not have a
                                bike? We've
                                got
                                your back! We offer bike hiring for clients who need to cycle
                                anytime they feel they want to.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========== TEAM ==========-->

<div class="py-20" id="team">
    <div class="container mx-auto px-6 md:px-12 xl:px-32">
        <div class="mb-16 text-center">
            <h2 class="mb-4 text-center text-2xl text-background font-bold md:text-4xl">Meet One Bike Service Team
            </h2>
            <p class="text-gray-600 lg:w-8/12 lg:mx-auto">Tailus prides itself not only on award-winning technology,
                but
                also on the talent of its people of some of the brightest minds and most experienced executives in
                business.
            </p>
        </div>
        <div class="grid gap-12 items-center md:grid-cols-3">
            <div class="space-y-4 text-center">
                <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-40 md:h-40 lg:w-64 lg:h-64"
                     src="assets/img/steveimg.jpg" alt="One Bike Service Founder" loading="lazy" width="640"
                     height="805">
                <div>
                    <h4 class="text-2xl">Stephen Omondi</h4>
                    <span class="block text-sm text-gray-500">CEO-Co-Founder</span>
                </div>
            </div>
            <div class="space-y-4 text-center">
                <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-48 md:h-64 lg:w-64 lg:h-80"
                     src="assets/img/naphpic.jpg" alt="One Bike Service Co-Founder" loading="lazy" width="1000"
                     height="667">
                <div>
                    <h4 class="text-2xl">Naphtali Makori</h4>
                    <span class="block text-sm text-gray-500">Co-Founder-Software Developer</span>
                </div>
            </div>
            <div class="space-y-4 text-center">
                <img class="w-64 h-64 mx-auto object-cover rounded-xl md:w-40 md:h-40 lg:w-64 lg:h-64"
                     src="assets/img/joepic.jpg" alt="One Bike Service Co-Founder" loading="lazy" width="1000"
                     height="667">
                <div>
                    <h4 class="text-2xl">Joe Kamau</h4>
                    <span class="block text-sm text-gray-500">Co-Founder-Co-Lead Mechanic</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========== FOOTER ==========-->
<div class="background-section">
    <footer class="footer section bd-container ">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="text-background footer__logo">One Bike Service</a>
                <span class="footer__description">Bike Shop</span>
                <div class="flex">
                    <!-- Link 1 -->
                    <a href="#">
                        <img src="assets/img/faceone.svg" alt="" class="h-8"/>
                    </a>
                    <!-- Link 2 -->
                    <a href="#">
                        <img src="assets/img/twitone.svg" alt="" class="h-8"/>
                    </a>
                    <!-- Link 3 -->
                    <a href="#">
                        <img src="assets/img/instaone.svg" alt="" class="h-8"/>
                    </a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Nairobi - Kenya</li>
                    <li>+254 745 - 331 - 708</li>
                    <li>Onebike0@gmail.com</li>
                </ul>
            </div>
        </div>

        <p class="text-background footer__copy">&#169; 2023 onebikeservice. All right reserved</p>
    </footer>
</div>

<!--========== SCROLL REVEAL ==========-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--========== MAIN JS ==========-->
<script src="assets/js/main2.js"></script>
<script>
    const toggleSearch = () => {
        document.getElementById("searchInput").classList.toggle("hidden");
    };
    const mdOptionsToggle = () => {
        document.getElementById("md-searchbar").classList.toggle("hidden");
        document.getElementById("md-searchbar").classList.toggle("flex");
    };
    const openMenu = () => {
        document.getElementById("mobile-menu").classList.remove("hidden");
    };
    const closeMenu = () => {
        document.getElementById("mobile-menu").classList.add("hidden");
    };

</script>
<script src="//code.tidio.co/mib4uxw2nyhfrxttu97hajtvxtvhrnpt.js" async></script>
</body>

</html>