<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="assets/css/commerce.css">
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">
    
    <title>One Bike</title>
</head>

<body>

  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">One Bike Service</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#menu" class="nav__link">Events</a></li>
          <li class="nav__item"><a href="index.html" class="nav__link">Contact us</a></li>

          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header><br><br><br><br>

<!--end of navbar-->

<!--Products here-->
<!--products have different categories but will use the same product card -->

<div class="commerce-title">
  <h2>Bike Repair Services</h2>
</div>

    <div class="_24p-divider"></div>
    <div class="relative m-3 flex flex-wrap mx-auto justify-center">
        
        <!-- search / filter products side menu -->
        <!-- location - url -->
        <!--TODO to be done with js-->
        
        <div class="grid md:grid-flow-col ml-5">
            <div class="m-5 max-w-sm min-w-[200px]">
                <!--TODO display searched product and count from backend - dynamic -->
                <h5 class="treeview text-lg font-semibold text-gray-900 mt-3 mb-3">Categories</h5>
                <div class="relative">
                    <div class="">
                        <hr class="mt-2 mb-2">
                        <div class="collapse w-full overflow-hidden">
                            <input class="absolute opacity-0" id="filter_one" type="checkbox" name="filter_tags"
                                   checked>
                            <label class="mt-2 " for="filter_one"> Gender
                                <div class="inline-flex float-right">
                                    <span>
                                    <svg class="svg w-4 h-4" id="svg" fill="none" stroke="currentColor"
                                         viewBox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                              stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                        </span>
                                </div>
                            </label>

                            <div class="collapse-content overflow-hidden leading-normal mt-2">
                                <ul class="treeview-menu active">
                                    <li><input type="checkbox" class="mr-1">Men</li>
                                    <li><input type="checkbox" class="mr-1">Women</li>
                                    <li><input type="checkbox" class="mr-1">Unisex</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="collapse w-full overflow-hidden">
                            <input class="absolute opacity-0" id="filter_two" type="checkbox" name="filter_tags"
                                   checked>

                            <label class="mt-2" for="filter_two"> Kids
                                <div class="inline-flex float-right">
                                    <span>
                                    <svg class="svg w-4 h-4" id="svg" fill="none" stroke="currentColor"
                                         viewBox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                              stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                        </span>
                                </div>
                            </label>

                            <div class="collapse-content overflow-hidden leading-normal mt-2">
                                <ul class="treeview-menu">
                                    <li><input type="checkbox" class="mr-1">Boys</li>
                                    <li><input type="checkbox" class="mr-1">Girls</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="mt-2 mb-2">
                        <div class="collapse w-full overflow-hidden">
                            <input class="absolute opacity-0" id="filter_three" type="checkbox" name="filter_tags"
                                   checked>

                            <label class="mt-2" for="filter_three"> Shop By Price
                                <div class="inline-flex float-right">
                                    <span>
                                    <svg class="svg w-4 h-4" id="svg" fill="none" stroke="currentColor"
                                         viewBox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                              stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                        </span>
                                </div>
                            </label>

                            <div class="collapse-content overflow-hidden leading-normal mt-2">
                                <ul class="treeview-menu">
                                    <li><input type="checkbox" class="mr-1">$25 - $50</li>
                                    <li><input type="checkbox" class="mr-1">$51 - $100</li>
                                    <li><input type="checkbox" class="mr-1">$101 - $150</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--<ul class="app-menu">
                        <hr class="mt-1 mb-1">

                        <h5 class="text mt-1 mb-1 collapse-title"> Gender

                        </h5>


                        <ul class="treeview-menu collapse-content">

                        </ul>
                        <hr class="mt-1 mb-1">
                        <h5 class="mt-1 mb-1"> Kids
                            <div class="inline-flex float-right">
                                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </h5>
                        <ul class="treeview-menu">



                        </ul>
                        <hr class="mt-1 mb-1">
                        <h5 class="mt-1 mb-1"> Shop By Price
                            <div class="inline-flex float-right">
                                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </h5>

                    </ul>-->
                </div>
            </div>
            <div class="relative m-3 flex flex-wrap">
                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Product Name</p>
                            <p class="text text-gray-800 mt-0">$200.00</p>
                            <p class="text text-gray-800 mt-0">$200.00</p>
                        </div>
                        <div class="flex flex-col-reverse mb-1 mr-4 group rounded-full cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-50 opacity-70"
                                 fill="none" viewBox="0 0 24 24" stroke="black">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Product Name</p>
                            <p class="text text-gray-800 mt-0">$200.00</p>
                        </div>
                        <div class="flex flex-col-reverse mb-1 mr-4 group rounded-full cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-50 opacity-70"
                                 fill="none" viewBox="0 0 24 24" stroke="black">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Product Name</p>
                            <p class="text text-gray-800 mt-0">$200.00</p>
                        </div>
                        <div class="flex flex-col-reverse mb-1 mr-4 group rounded-full cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-50 opacity-70"
                                 fill="none" viewBox="0 0 24 24" stroke="black">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                    <div class="overflow-x relative">
                        <img class="h-40 w-full object-cover rounded"
                             src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80">
                        <p class="absolute right-2 top-2 bg-white rounded-full p-2 cursor-pointer group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-70" fill="none"
                                 viewBox="0 0 24 24" stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </p>
                    </div>
                    <div class="mt-4 mb-2 flex justify-between ">
                        <div>
                            <p class="text font-semibold text-gray-900 mb-0">Product Name</p>
                            <p class="text text-gray-800 mt-0">$200.00</p>
                        </div>
                        <div class="flex flex-col-reverse mb-1 mr-4 group rounded-full cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:opacity-50 opacity-70"
                                 fill="none" viewBox="0 0 24 24" stroke="black">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>

            <div class="relative max-w-sm min-w-[340px] p-2 mx-1 my-3 cursor-pointer">
                <form class="w-full max-w-lg px-4 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                    <div class="flex  -mx-3 mb-6">
                      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                          First Name
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="Jane">
                        <p class="text-red-500 text-xs italic">Please fill out this field.</p>
                      </div>
                      <div class="w-full md:w-1/2 px-3">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                          Last Name
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Doe">
                      </div>
                    </div>
                    <div class="flex flex-wrap -mx-3 mb-6">
                      <div class="w-full px-3">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                          Password
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="password" placeholder="******************">
                        <p class="text-gray-600 text-xs italic">Make it as long and as crazy as you'd like</p>
                      </div>
                    </div>
                    <div class="flex flex-wrap -mx-3 mb-2">
                      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                          City
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-city" type="text" placeholder="Albuquerque">
                      </div>
                      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                          State
                        </label>
                        <div class="relative">
                          <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                            <option>New Mexico</option>
                            <option>Missouri</option>
                            <option>Texas</option>
                          </select>
                          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                          </div>
                        </div>
                      </div>
                      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
                          Zip
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="90210">
                      </div>
                    </div>
                  </form>
            </div>
        </div>

    </div>

    

</div>
</div>
<!--footer ends -->

<script src="static/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
<script>
    /* Optional Javascript to close the radio button version by clicking it again */
    var myRadios = document.getElementsByName('filter_tags');
    var setCheck;
    var x = 0;
    for (x = 0; x < myRadios.length; x++) {
        myRadios[x].onclick = function () {
            // var svg = document.querySelector('.svg')
            if (setCheck != this) {
                setCheck = this;
                // svg[x].style.transform = 'rotate(180deg)';
            } else {
                this.checked = false;
                setCheck = null;
                // document.querySelector('.svg').style.transform = 'rotateX(90deg)';
            }
        };
    }
</script>

</body>
</html>