<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneBike</title>
    <link rel="stylesheet" href="assets/css/testo.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="assets/css/card.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="assets/css/option.css"> -->
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">

    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">One Bike Service</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="index.html" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="services.html" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="index.html" class="nav__link">Events</a>
            </li>
            <li class="nav__item">
              <a href="index.html" class="nav__link">Contact us</a>
            </li>

            <li><i class="bx bx-moon change-theme" id="theme-button"></i></li>
          </ul>
        </div>
      </nav>
    </header>
    <br /><br /><br /><br /><br />
    <h2 class="home__title_hire">Terms and Condition</h2>

    <section class="about section bd-container" id="about">
      <div class="about__container bd-grid">
        <div class="about__data">
          <h2 class="section-title about__initial">Terms and Conditions</h2>
          <p class="about__description">
            Before Hiring, please read the terms and conditions carefully:
            <br />
            <ol>
              <li>
                1. Bicycle hire is subject to availability. Proof of identification
                must be provided upon collection of your equipment and must
                include a photo ID e.g. driving licence or passport.
              </li>
              <li>
                2. All bicycles are ridden at your own risk. Accepting the hire
                agreement is accepting full liability for any accident or injury
                to either the hirer or any third party. The hirer is at all
                times personally liable for any accident that they may cause or
                damage to people or property. Personal insurance cover is not
                included. We recommend you take out personal insurance cover
                prior to the hire period.
              </li>
              <li>
                3. The hirer must inspect the bicycle before accepting it for any
                damage or defects. Acceptance of the bicycle is acceptance that
                it is in good roadworthy condition. Any marks, damage or defects
                should be notified on the hire agreement form prior to signing.
                The hirer is responsible for returning the bicycle(s) in no
                worse condition than at the commencement of the hire period.
              </li>
              <li>4. The full hire fee must be paid upon booking.</li>
              <li>
                5. Bicycles and equipment hired on a rental agreement remains the
                property of One Bike and if the equipment is not returned, or
                damaged beyond repair we reserve the right to charge the hirers
                for the full cost of the equipment and any loss incurred within
                a 1-week period.
              </li>
            </ol>
          </p>
        </div>

        <h4 class="next">
          <br />
          <br />
          <br />
          <ol>
            <li>
                6. The hire fee includes helmet, reflector Jacket and lock. Any loss
              or damage of accessories will incur additional charge.
            </li>
            <li>
                7. Safe cycling is dependent on alertness and good judgment. Please
              cycle sensibly with respect for those around you. Cyclists are
              expected to follow the Highway Code and any other cycling code
              applicable.
            </li>
            <li>
                8. Anyone cycling in a discourteous or unsafe manner will have the
              equipment repossessed with no refund of hire charges.
            </li>
            <li>
                9. All bikes must be returned to the One Bike store by 5pm on the day
              or return, unless otherwise arranged. The hirer is responsible for
              the safe return of the bicycle to the bike store at the end of the
              rental period. Failure to return the bicycle may result in
              additional hire charges being levied.
            </li>
            <li>
                10. Helmets must be worn at all times and bikes must be locked
              whenever unattended. Children under 18 years must be accompanied
              by an individual who is over 18. Cycle helmets are provided free
              of charge and all cyclists must to use them.
            </li>
            <li>
                11. Bicycles should be locked to a permanent fixture whenever left
              unattended. The method of securing should include the front wheel
              and the frame. Theft of an unlocked bicycle will be the
              responsibility of the hirer and will be subject to a charge to
              cover the replacement of the bicycle and its accessories.
            </li>
            <li>
                12. In the event of a mechanical failure, other than punctures, where
              the hirer is unable to return the bike to the cottage please
              secure the bike and contact One Bike customer care on 0745331708
              who will endeavour to rescue the bicycle(s).
            </li>
          </ol>
        </h4>
      </div>
    </section>
    <script src="assets/js/nav.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
