<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneBike</title>
    <link rel="stylesheet" href="assets/css/testo.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="assets/css/card.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="assets/css/option.css"> -->
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">

    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <button onclick="clickMyButton()">Click here</button>
    
    <script src="testform.js"></script>

  </body>
</html>
