<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/repair.css" />
    <link rel="stylesheet" href="assets/css/training.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/onebikecolorlogo.svg">

    <title>OneBike</title>
  </head>
  <body class="background-section">
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    
    <br />
    <br />
    <br />

    <div class="commerce-title">
      <h2>Bike Training Services</h2>
    </div>
    

    <section class="about section bd-container" id="about">
      <div class="about__container bd-grid">
        <div class="about__data">
          <h2 class="section-title about__initial">Beginner’s biking Course</h2>
          <p class="about__description">
            Our Beginner’s biking course will give you the confidence and skills
            to head out on the road, enabling you to ride safely and enjoyably.
            The Beginners course covers all the basics of biking from: <br />
            <ol>
              <li>Bike Set-up and Safety Check</li>
              <li>Body Positions on the bike</li>
              <li>Balance and movement on the bike</li>
              <li>Gear Selection for efficient riding</li>
              <li>Effective Controlled Braking</li>
            </ol>
          </p>
        </div>

        <h6 class="">
          When booking for a class, kindly adhere to the following:<br />
          <br />
          <br />
          <ol>
            <li>
              Bookings for training should be made at least a day earlier before
              the training day.
            </li>
            <li>
              Our preferred training ground is at good shepherd church Ngong
              road but are flexible to a client’s preference.
            </li>
            <li>Please keep time as agreed with the trainer</li>
            <li>Training bike comes with a helmet.</li>
            <li>
              Kids are to be accompanied by guardians during the training
              sessions
            </li>
            <li>
              Kids rates apply to children ages between 4 years and 10 years.
            </li>
            <li>
              Make arrangements with us if your kid has no bicycle. (Bike hire
              and transportation to the training venue costs apply)
            </li>
          </ol>
        </h6>
      </div>
    </section>

    <!-- <div class="relative m-3 flex flex-wrap mx-auto justify-center">
      

      <div class="grid md:grid-flow-col ml-5">
        
      </div>
      
    </div> -->

    <div class="flex">
      <div class="m-auto">
        <table class="bg-white table-fixed ">
          <tr>
            <th class="navbar-color text-white border text-left px-8 py-4">
              Type
            </th>
            <th class="navbar-color text-white border text-left px-8 py-4">Duration</th>
            <th class="navbar-color text-white border text-left px-8 py-4">Charges</th>
            <th class="navbar-color text-white border text-left px-8 py-4">Details</th>
          </tr>
          <tr>
            <td class="bg-dark-green-100 border text-left px-8 py-4">
              Beginner
            </td>
            <td class="border px-8 py-4">3 Hours</td>
            <td class="border px-8 py-4">Ksh.2500</td>
            <td class="border px-8 py-4">Training bicycle provided</td>
          </tr>
          <tr>
            <td class="bg-dark-green-100 border text-left px-8 py-4">
              Beginner
            </td>
            <td class="border px-8 py-4">3 Hours</td>
            <td class="border px-8 py-4">Ksh.2000</td>
            <td class="border px-8 py-4">Training bicycle not provided</td>
          </tr>
          <tr>
            <td class="bg-dark-green-100 border text-left px-8 py-4">
              Refresher
            </td>
            <td class="border px-8 py-4">1 Hour</td>
            <td class="border px-8 py-4">Ksh.1000</td>
            <td class="border px-8 py-4">Training bicycle not provided</td>
          </tr>
          <tr>
            <td class="bg-dark-green-100 border text-left px-8 py-4">
              Kids
            </td>
            <td class="border px-8 py-4">1 Hour</td>
            <td class="border px-8 py-4">Ksh.500</td>
            <td class="border px-8 py-4">Training bicycle not provided</td>
          </tr>
        </table>
      </div>
    </div>


    <section class="px-6 xl:px-0">
      <div class="py-12 px-6 mx-auto container">
          <div class="flex flex-col lg:items-center justify-center w-full">
              <h1 class="font-semibold text-gray-800 dark:text-white text-3xl md:text-4xl">Bike Repair Courses</h1>
              <p class="mt-2.5 lg:w-1/2 lg:text-center text-2xl text-gray-800 dark:text-white">We have several plans to showcase bike courses you need. Get everything you need</p>
          </div>
          <div class="flex items-center justify-center w-full">
              <div class="pt-14">
                  <div class="container mx-auto">
                      
                      <div class="flex flex-wrap mb-12 justify-between sm:justify-center -mx-6">
                          <div class="w-full xl:w-1/3 lg:w-1/3 md:w-1/2 sm:w-1/2 mb-4 px-6">
                              <div class="py-5 px-4 bg-white dark:bg-gray-800 border dark:border-gray-700 border-gray-200 shadow rounded-lg text-left">
                                  <h2 class="text-2xl text-background font-semibold mb-8">Basic</h2>
                                  <ul class="flex flex-col mb-6">
                                      <li class="flex items-center mb-2.5">
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Bike Safety Check</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Proper Bike Clean</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Lubing</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Gear Setting</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Brake setting</p>
                                      </li>
                                      <br><br><br>
                                      
                                  </ul>
                                  <p class="text-base text-background relative pl-3">
                                      <span class="font-light text-lg">Ksh.</span>
                                      <span class="text-2xl font-semibold">2000</span>
                                      <span class="font-light text-lg">/session</span>
                                  </p>
                                  <a href="whatsapp://send?text=Hello, I am looking forward to start a course with the 2000 plan. Are you available to a quickchat to discuss more abot it?&phone=+254702686665">
                                    <button class="mt-5 w-full bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 transition duration-150 ease-in-out rounded text-background px-8 py-3 text-base font-semibold py-3">Choose</button>

                                  </a>
                              </div>
                          </div>
                          <div class="w-full xl:w-1/3 lg:w-1/3 md:w-1/2 sm:w-1/2 mb-4 px-6">
                              <div class="py-5 px-4 navbar-color border border-gray-200 dark:border-gray-700 shadow rounded-lg text-left">
                                  <h2 class="text-2xl text-white font-semibold mb-8">Individual</h2>
                                  <ul class="flex flex-col mb-6">
                                      <li class="flex items-center mb-2.5">
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4" alt="check-mark" />
                                          <p class="text-white text-base font-normal">Cover much on repair</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4" alt="check-mark" />
                                          <p class="text-white text-base font-normal">Emergency bike fix</p>
                                      </li>
                                      <br><br><br><br><br><br><br><br><br>
                                      </li>
                                  </ul>
                                  <p class="text-base text-white relative pl-3">
                                      <span class="font-light text-lg">Ksh.</span>
                                      <span class="text-2xl font-semibold">1500</span>
                                      <span class="font-light text-lg">/session</span>
                                  </p>
                                  <a href="whatsapp://send?text=Hello, I am looking forward to start a course with the 1500 plan. Are you available to a quickchat to discuss more abot it?&phone=+254702686665">
                                    <button class="mt-5 w-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-700 focus:ring-white transition duration-150 ease-in-out rounded bg-white hover:bg-gray-100 px-8 py-3 text-base font-semibold py-3">Choose</button>
                                  </a>
                                  
                              </div>
                          </div>
                          <div class="w-full xl:w-1/3 lg:w-1/3 md:w-1/2 sm:w-1/2 mb-4 px-6">
                              <div class="py-5 px-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow rounded-lg text-left">
                                  <h2 class="text-2xl text-background font-semibold mb-8">Advanced</h2>
                                  <ul class="flex flex-col mb-6">
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Headset Servicing</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Bottom Bracket replacement</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Hub Service</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Spoke Replacement and Wheel Truing</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Gears set-up</p>
                                      </li>
                                      <li class="flex items-center mb-2.5">
                                           <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMark.png" class="mr-4 dark:hidden" alt="check-mark" />
                                          <img src="https://cdn.tuk.dev/assets/templates/weCare/checkMarkWhite.png" class="mr-4 hidden dark:block" alt="check-mark" />
                                          <p class="text-gray-800 dark:text-white text-base font-normal">Brake Bleeding</p>
                                      </li>
                                      
                                  </ul>
                                  <p class="text-base text-background relative pl-3">
                                      <span class="font-light text-lg">Ksh.</span>
                                      <span class="text-2xl font-semibold">4000</span>
                                      <span class="font-light text-lg">/session</span>
                                  </p>
                                  <a href="whatsapp://send?text=Hello, I am looking forward to start a course with the 4000 plan. Are you available to a quickchat to discuss more abot it?&phone=+254702686665">
                                  <button class="mt-5 w-full bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 transition duration-150 ease-in-out rounded text-background px-8 py-3 text-base font-semibold py-3">Choose</button>

                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <style>
      .checkbox:checked {
          right: 0;
          background-color: #4338ca;
      }
  </style>


    <!--=============== MAIN JS ===============-->
    <script src="assets/js/repair.js"></script>
  </body>
</html>
