<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/option.css">
    <link rel <!--=====B OX ICONS=====- ->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Responsive Login Form Sign In Sign Up</title>
</head>

<body id="body-pd">
    <div class="loader">
        <div></div>
    </div>
    <div class="content">
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">One Bike Service</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="services.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header><br>
        <br>
        <br>
        <!-- <button onclick="mainApp.logout();">logout</button> -->
        <h1 class="home__title">Services</h1>

        <section class="hero-section">
            <div class="card-grid">
                <a class="card" href="book.html">
                    <div class="card__background" style="background-image: url(assets/img/road1.jpg)"></div>
                    <div class="card__content">
                        <h3 class="card__heading">Hire</h3><br>

                        <p class="description__part"></p>


                    </div>
                </a>
                <a class="card" href="bikerepair.html">
                    <div class="card__background" style="background-image: url(assets/img/road2.jpg)"></div>
                    <div class="card__content">
                        <h3 class="card__heading">Bike Repair</h3><br>

                        <p class="description__part"></p>


                    </div>
                </a>
                <a class="card" href="shop.html">
                    <div class="card__background" style="background-image: url(assets/img/road3.jpg)"></div>
                    <div class="card__content">
                        <h3 class="card__heading">Shop</h3><br>

                        <p class="description__part"></p>
                        <br><br><br>
                    </div>
                    </li>
                    <a class="card" href="training.html">
                        <div class="card__background" style="background-image: url(assets/img/road4.jpg)"></div>
                        <div class="card__content">
                            <h3 class="card__heading">Training</h3><br>
                            <p class="description__part"></p>
                        </div>
                    </a>
            </div>
        </section>


        <script src="assets/js/nav.js"></script>
        <script src="assets/js/login.js"></script>
        <script src="assets/js/main2.js"></script>
        <script src="assets/js/fireBase.js"></script>
    </div>
    <script>
        $(window).on('load', function() {
            $(".loader").fadeOut(1000);
            $(".content").fadeIn(1000);
        })
    </script>
</body>

</html>